In [4]:
#dependencies and setup
import pandas as pd
import os
import csv

#file to load (remember to change these)
df = pd.read_csv ('/Users/austinolea/Desktop/GIT_REPOS/pandas_challenge/HeroesOfPymoli/Resources/purchase_data.csv')

#read purchasing file and store into Pandas data frame
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

#Display the total number of players

In [5]:
#cheking for N/A
df_main.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [6]:
#droping duplicate purchase by SN to find true number of plyers
df.drop_duplicates(['SN'])
df_players = df.drop_duplicates(['SN'])
df_players

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [8]:
#finding sum of players
df_players_only = df_players[['SN']]
df_player_count_number = df_players_only.count(axis=1)
df_player_count_number.sum()

576

In [9]:
#create df to display player sum
df_player_sum = pd.DataFrame({
    'Total Players':[576]
})
df_player_sum

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#find unique items amount(drop duplicates)
df.drop_duplicates(['Item Name'])
df_items = df.drop_duplicates(['Item Name'])
df_items

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",3.58
673,673,Idacal95,30,Male,130,Alpha,2.07
700,700,Chanosia60,31,Male,90,Betrayer,2.94
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93

In [11]:
#find total purchases, price average
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [13]:
#find total revenue
df_price_only = df[['Price']]
df_price_only.sum()

Price    2379.77
dtype: float64

In [14]:
#create df to display purchase analysis summary
format_dict = {'Total Revenue':'${0:,.2f}','Average Price':'${0:,.2f}'}
df_analysis_sum = pd.DataFrame({
    'Number of Unique Items':[179],
    'Average Price':[3.05],
    'Number of Purchases':[780],
    'Total Revenue':[2379.77]
})
df_analysis_sum.style.format(format_dict)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#droping duplicate purchase by SN to find true number of plyers
df.drop_duplicates(['SN'])
df_players = df.drop_duplicates(['SN'])
df_players

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [16]:
#create new df for out count using groupby
df_gender_only_count = df_players.groupby('Gender').count()
df_gender_only_count

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11

In [17]:
#drop other rows
df_gender_only = df_gender_only_count.drop(labels=['SN', 'Age', 'Item ID', 'Item Name', 'Price'], axis=1)
df_gender_only.sort_values(by=['Purchase ID'],axis=0, ascending=False)

                       Purchase ID
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [18]:
#change purchase id header
df_gender_only.rename(columns={'Purchase ID': 'Total Count'}, inplace=True)
df_gender_only.sort_values(by=['Total Count'],axis=0, ascending=False)

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [19]:
#find percentages and finish table
format_dict = {'Percentage of Players':"{0:.2f}%"}

a = 484+81+11
Male = (484/a)*100
Female = (81/a)*100
Other = (11/a)*100


Percentage_of_Players = [Female, Male, Other]
df_gender_only ['Percentage of Players'] = Percentage_of_Players
df_gender_only.sort_values(['Total Count', 'Percentage of Players'],axis=0, ascending=[False, True]).style.format(format_dict)

# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
#groupby for purchase count
df_gender_only_count_2 = df_main.groupby('Gender')['Purchase ID'].count()
df_gender_only_count_2

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [21]:
#groupby for average pruchase price
df_gender_only_count_3 = df_main.groupby('Gender')['Price'].mean()
df_gender_only_count_3

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [22]:
#pull values for list
df_gender_only_count_3 = list(df_gender_only_count_3)
df_gender_only_count_3

[3.203008849557519, 3.0178527607361953, 3.3460000000000005]

In [23]:
#groupby for total spending
df_gender_only_count_4 = df_main.groupby('Gender')['Price'].sum()
df_gender_only_count_4

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [24]:
#pull values for list
df_gender_only_count_4_list = list(df_gender_only_count_4)
df_gender_only_count_4_list

[361.93999999999966, 1967.6399999999994, 50.190000000000005]

In [25]:
#group for average total purchase per person (using main csv with dups)
df_gender_only_count_5 = df_players.groupby('Gender')['SN'].count()
df_gender_only_count_5

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [26]:
#average total purchase per person
df_gender_only_count_6 = df_gender_only_count_4/df_gender_only_count_5

In [27]:
#pull values for list
df_gender_only_count_6 = list(df_gender_only_count_6)
df_gender_only_count_6

[4.4683950617283905, 4.065371900826445, 4.562727272727273]

In [28]:
#create summary df
df_gender_analysis = df_gender_only_count_2.to_frame()

In [29]:
#udate purchase ID header
df_gender_analysis.rename(columns={'Purchase ID': 'Purchase Count'}, inplace=True)
df_gender_analysis

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [30]:
#coulmn add
average_pruchase_price = [3.203008849557519, 3.0178527607361953, 3.3460000000000005]
total_spending = [361.93999999999966, 1967.6399999999994, 50.190000000000005]
average_total_purchase_per_person = [4.4683950617283905, 4.065371900826445, 4.562727272727273]
df_gender_analysis ['Average Pruchase Price'] = average_pruchase_price
df_gender_analysis ['Total Purchase Value'] = total_spending
df_gender_analysis ['Avg Total Purchase per Person'] = average_total_purchase_per_person
df_gender_analysis

,Purchase Count,Average Pruchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [31]:
#final table
format_dict = {'Average Pruchase Price':'${0:,.2f}', 'Total Purchase Value':'${0:,.2f}', 'Avg Total Purchase per Person':'${0:,.2f}'}
df_gender_analysis.style.format(format_dict)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [40]:
#establish bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

#create names for the four bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

grp_by_age_df = df_players
grp_by_age_df['Age Summary'] = pd.cut(grp_by_age_df['Age'], age_bins, labels=group_names)
grp_by_age_df

<ipython-input-40-6fc0a73e4dc7>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grp_by_age_df["Age Summary"] = pd.cut(grp_by_age_df["Age"], age_bins, labels=group_names)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [41]:
#creating a group based off bins
grp_by_age_df = grp_by_age_df.groupby('Age Summary')
grp_by_age_df.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   17   17   17      17       17         17     17
10-14                 22   22   22      22       22         22     22
15-19                107  107  107     107      107        107    107
20-24                258  258  258     258      258        258    258
25-29                 77   77   77      77       77         77     77
30-34                 52   52   52      52       52         52     52
35-39                 31   31   31      31       31         31     31
40+                   12   12   12      12       12         12     12

In [64]:
#set new df to work with
summary_of_age_df = pd.DataFrame(grp_by_age_df.count())
summary_of_age_df

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   17   17   17      17       17         17     17
10-14                 22   22   22      22       22         22     22
15-19                107  107  107     107      107        107    107
20-24                258  258  258     258      258        258    258
25-29                 77   77   77      77       77         77     77
30-34                 52   52   52      52       52         52     52
35-39                 31   31   31      31       31         31     31
40+                   12   12   12      12       12         12     12

In [65]:
#calculations for %
summary_of_age_df['SN'] = (summary_by_age_df['SN']/576)*100
summary_of_age_df

             Purchase ID         SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   17   2.951389   17      17       17         17     17
10-14                 22   3.819444   22      22       22         22     22
15-19                107  18.576389  107     107      107        107    107
20-24                258  44.791667  258     258      258        258    258
25-29                 77  13.368056   77      77       77         77     77
30-34                 52   9.027778   52      52       52         52     52
35-39                 31   5.381944   31      31       31         31     31
40+                   12   2.083333   12      12       12         12     12

In [66]:
#format 
summary_of_age_df['SN'] = summary_of_age_df['SN'].map('{:,.2f}%'.format)
summary_of_age_df

             Purchase ID      SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   17   2.95%   17      17       17         17     17
10-14                 22   3.82%   22      22       22         22     22
15-19                107  18.58%  107     107      107        107    107
20-24                258  44.79%  258     258      258        258    258
25-29                 77  13.37%   77      77       77         77     77
30-34                 52   9.03%   52      52       52         52     52
35-39                 31   5.38%   31      31       31         31     31
40+                   12   2.08%   12      12       12         12     12

In [67]:
#reduce columns 
org_summary_df = summary_of_age_df[['Purchase ID','SN']]
org_summary_df

             Purchase ID      SN
Age Summary
<10                   17   2.95%
10-14                 22   3.82%
15-19                107  18.58%
20-24                258  44.79%
25-29                 77  13.37%
30-34                 52   9.03%
35-39                 31   5.38%
40+                   12   2.08%

In [125]:
#rename the columns for final df
final_age_summary_df = org_summary_df.rename(columns={'Purchase ID':'Total Count', 'SN':'Percentage of Players'})
final_age_summary_df

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [118]:
#Create new data frames with dups
#establish bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

#create names for the four bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#pd.cut
grp_by_age_df_2 = df
grp_by_age_df_2['Age Summary'] = pd.cut(grp_by_age_df_2['Age'], age_bins, labels=group_names)

#groupby
grp_by_age_df_2 = grp_by_age_df_2.groupby('Age Summary')
grp_by_age_df_2

In [119]:
#total purchase value
total_purchase_value_age = grp_by_age_df_2['Price'].sum()
total_purchase_value_sum = total_purchase_value_age.map('${:,.2f}'.format)
total_purchase_value_sum

Age Summary
<10         $77.13
10-14       $82.78
15-19      $412.89
20-24    $1,114.06
25-29      $293.00
30-34      $214.00
35-39      $147.67
40+         $38.24
Name: Price, dtype: object

In [148]:
#average purchase price (by age)
avg_purchase_by_age = grp_by_age_df_2['Price'].mean()
purchase_price_age_mean = avg_purchase_by_age.map('${:,.2f}'.format)
purchase_price_age_mean

Age Summary
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40+      $2.94
Name: Price, dtype: object

In [149]:
#avg total purchase per person
ave_pur_per = total_purchase_value_age/grp_by_age_df['Purchase ID'].count()
ave_pur_per_sum = ave_pur_per.map('${:,.2f}'.format)
ave_pur_per_sum

Age Summary
<10      $4.54
10-14    $3.76
15-19    $3.86
20-24    $4.32
25-29    $3.81
30-34    $4.12
35-39    $4.76
40+      $3.19
dtype: object

In [157]:
#organize summary data
analysis_of_age_df['Average Purchase Price'] = purchase_price_age_mean 
analysis_of_age_df['Total Purchase Value'] = total_purchase_value_sum
analysis_of_age_df['Avg Total Purchase per Person'] = ave_pur_per_sum 
analysis_of_age_df = analysis_of_age_df.rename(columns={"Purchase ID":"Purchase Count"})
analysis_of_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals,Avg Total Purchase per Person
Age Summary,,,,,
<10,17,$3.35,$77.13,$4.54,$4.54
10-14,22,$2.96,$82.78,$3.76,$3.76
15-19,107,$3.04,$412.89,$3.86,$3.86
20-24,258,$3.05,"$1,114.06",$4.32,$4.32
25-29,77,$2.90,$293.00,$3.81,$3.81
30-34,52,$2.93,$214.00,$4.12,$4.12
35-39,31,$3.60,$147.67,$4.76,$4.76
40+,12,$2.94,$38.24,$3.19,$3.19

In [158]:
#final table (cleanup)
analysis_of_age_df.drop(['Normalized Totals'], axis=1)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [183]:
#group by ( 'SN' )
grp_sn_df = df.groupby('SN')
grp_sn_df.count()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Summary
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3

In [184]:
#new 'SN' df to work with
analysis_per_sn_df = pd.DataFrame(grp_sn_df['Purchase ID'].count())
analysis_per_sn_df

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [206]:
#total purchase value by SN
total_pur_value_sn = grp_sn_df['Price'].sum()
total_pur_value_sn_sum

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $6.22
Yathedeu43       $6.02
Yoishirrala98    $4.58
Zhisrisu83       $7.89
Zontibe81        $8.03
Name: Price, Length: 576, dtype: object

In [207]:
#get average purchase price by SN
avg_pur_price_sn = grp_SN_df['Price'].mean()
purchase_price_sn_mean

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $2.07
Yathedeu43       $3.01
Yoishirrala98    $4.58
Zhisrisu83       $3.94
Zontibe81        $2.68
Name: Price, Length: 576, dtype: object

In [208]:
#organize summary data
analysis_per_sn_df['Average Purchase Price'] = purchase_price_SN_mean
analysis_per_sn_df['Total Purchase Value'] = total_pur_value_SN 
analysis_per_sn_df

               Purchase ID Average Purchase Price  Total Purchase Value
SN
Adairialis76             1                  $2.28                  2.28
Adastirin33              1                  $4.48                  4.48
Aeda94                   1                  $4.91                  4.91
Aela59                   1                  $4.32                  4.32
Aelaria33                1                  $1.79                  1.79
...                    ...                    ...                   ...
Yathecal82               3                  $2.07                  6.22
Yathedeu43               2                  $3.01                  6.02
Yoishirrala98            1                  $4.58                  4.58
Zhisrisu83               2                  $3.94                  7.89
Zontibe81                3                  $2.68                  8.03

[576 rows x 3 columns]

In [209]:
#summary table
sum_sn_df = analysis_per_SN_df.rename(columns={'Purchase ID':'Purchase Count'})
head_sn_df= sum_sn_df.sort_values('Total Purchase Value', ascending=False)
head_sn_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [215]:
#final formating and table
format_dict = {'Total Purchase Value':'${0:,.2f}'}
head_sn_df.head().style.format(format_dict)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#.map function

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80